# BlockedCountriesApi

./: BlockedCountriesApi.csproj  BlockedCountriesApi.http  BlockedCountriesApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Configuration/: RateLimitingConfig.cs
Controllers/: CountriesController.cs  IpController.cs  LogsController.cs  WeatherForecastController.cs
Endpoints/Attempts/: GetBlockedAttemptsEndpoint.cs
Endpoints/Countries/: BlockCountryEndpoint.cs  GetBlockedCountriesEndpoint.cs  TemporarilyBlockCountryEndpoint.cs  UnblockCountryEndpoint.cs
Endpoints/Ip/: CheckIpBlockStatusEndpoint.cs  GetLocationFromIpEndpoint.cs
Models/: BlockCountryRequest.cs  BlockStatusResponse.cs  BlockedAttempt.cs  BlockedCountry.cs  GeoLocationResponse.cs  ValidationException.cs
Properties/: launchSettings.json
Repositories/: IBlockedAttemptsRepository.cs  IBlockedCountriesRepository.cs  InMemoryBlockedAttemptsRepository.cs  InMemoryBlockedCountriesRepository.cs
Services/: BlockedCountriesCleanupService.cs  CountryBlockingService.cs  GeoLocationService.cs  ICountryBlockingService.cs  IGeoLocationService.cs
Tests/Services/: BlockedCountriesCleanupServiceTests.cs  CountryBlockingServiceTests.cs
